# Docker Node.js
NODE_USER=node
NODE_ENV=production
NODE_PORT=3000

# Docker MySQL
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=app_db
MYSQL_USER=user
MYSQL_PASSWORD=password
